plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.customer'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.6'
//	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.6'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.15.3'
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation("software.amazon.awssdk:s3")
	implementation 'software.amazon.awssdk:sso'
	implementation 'software.amazon.awssdk:ssooidc'
	implementation(platform("software.amazon.awssdk:bom:2.21.1"))
	implementation 'software.amazon.awssdk:aws-core'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.12.699'
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.1.3'
//testing
}

tasks.named('test') {
	useJUnitPlatform()
}
