# Restaurant2

./: .gitignore
order/: build.gradle
order/src/main/java/com/customer/order/: OrderApplication.java
order/src/main/java/com/customer/order/config/: DynamoDbConfigration.java
order/src/main/java/com/customer/order/controller/: CustomerController.java  menuController.java
order/src/main/java/com/customer/order/model/: CustomerDetails.java  menuDetails.java  nonVegMenu.java
order/src/main/java/com/customer/order/repository/: CustomerRepositor.java  CustomerRepository.java  menuRepositor.java
order/src/main/java/com/customer/order/service/: CustomerService.java  menuService.java
order/src/main/resources/: application.properties
